{
  "name": "dweeve",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dictionaryjs": "^1.0.9",
    "moo": "^0.5.1",
    "nearley": "^2.19.0",
    "source-map": "^0.7.3"
  },
  "devDependencies": {
    "pretty-js": "^0.2.1"
  }
}
