{
  "name": "dweeve",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dictionaryjs": "^1.0.9",
    "moo": "^0.5.1",
    "nearley": "^2.19.0",
    "strip-comments": "^2.0.1",
    "xmldom": "^0.2.1"
  },
  "devDependencies": {
    "mocha": "^7.0.0",
    "pretty-js": "^0.2.1",
    "chai": "^4.2.0",
    "chai-json": "^1.0.0"
  }
}
